DB_CONNECT = mongodb+srv://Joe_Yehya:Joe&Yehya@cluster0.cqo8u.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET= khjgshkfmdfgjel@jghe_5645123!_ynrgcbhkjgjqerhhjgkgfkhjfgbgkjkhjvkhgdsfhgkhdgfhjfdh
/*
//DB_CONNECTt = mongodb+srv://joe_yehya:Joe&Yehya@cluster0.wak1z.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
*/